# mauiweb-dotnet7

./: maui-app.csproj  maui-app.sln
maui-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  maui-app.csproj
maui-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
maui-app/Pages/: FetchData.razor
maui-app/Shared/: NavMenu.razor
maui-app/wwwroot/: index.html
